<!DOCTYPE html>
<style>

.cats{
    margin-left: 6%; margin-right: 0%;
    display: flex;
    border-radius: 12px;
    padding: 3px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.img1{
    margin: 1%;
    border: 3px solid white;
}

.img2{
    margin: 1%;
    border: 3px solid white;
}

.img3{
    margin: 1%;
    border: 3px solid white;
}

.img4{
    margin: 1%;
    border: 3px solid white;
}
.logo{
    border-bottom: 3px solid black;
    background-color: #C56321;
}
.info{
    width: 100%;
    height: 20%;
    background-color: #C56321;
    text-align: center;
    color: white;
    font-family: Arial;
    padding: 1%;
    padding-right: 3%;
}
h1{
    font-size: 1.2em;
}
.copyright{
    width: 100%;
    height: 20%;
    background-color: black;
    text-align: center;
    color: white;
    font-family: Arial;
    padding: 1%;
}
.link{
    display: inline-flex;
    text-align: center;
    margin-left: 40%;
    font-size: larger;
    font-family: Arial;
    margin-top: 5%;
    
}
body{
margin: 0%;
}
</style>
<body background="./project background.webp">

    <div class="logo">
    <img src="./logo-project.png" alt="asapCats-logo"/>
</div>

<div class="cats">
    <img class="img1" height="250" width="250" src="./cat1-margret.png" alt="cat1">
    <img class="img2" height="250" width="250" src="./cat2-josh.png" alt="cat2">
    <img class="img3" height="250" width="250" src="./cat3-nikki.png" alt="cat3">
    <img class="img4" height="250" width="250" src="./cat4-layla.png" alt="cat4">

</div>

<div class="info">
    <h1>32+ years in operation 
        ● 200+ Volenteers Caring for Cats
        ● First Non-kill Shelter in SB County 
        ● 100% Adoptable Cats Rehomed </h1>
    </div>
<div class="link">
          <ul><a href="./about.HTML"><b>About</b></a></ul>
    <ul><a href="./contact.HTML"><b>Contact</a></ul>
</div>

<div class="copyright">
    <span> Copyright &copy; 2024 ASAPCats</span>
</div>

</body>
